/* 
--- 0 TYPOGRAPHY SYSTEM

-- Font size system (px) 
- 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- Font weights:
- Default: 400
- 500
- 600
- 700

-- Line-height:
- Default: 1
- small 1.1
- semi-wide 1.5

-- Letter spacing
- 0.75px
- -0.7px
- large 1.05px
- super large 1.2px

--- 1 COLORS

-- Primary: #e67e22
-- Tint: #e98b38 #eb984e #f3bf91 #F5CBA7 #fae5d3 #fdf2e9  #fff
-- Shades: #cf711f #733f11 #45260a #2e1907
-- Accents: #3ec156
-- Greys: #170d03  #7d746d #4C4C4C



--- 3 SHADOWS



--- 4 BORDER-RADIUS

-- buttons 7px
-- medium (cards) 11px


--- 5 WHITESPACE

-- Spacing system (px)
- 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 5.2rem;
  padding: 2.5rem 4.8rem 0;

  background-color: #f3bf91;
}

.logo {
  height: 2.8rem;
}

.main-nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  color: #45260a;
  font-size: 1.8rem;

  transition: all .3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 4px;
}

.main-nav-link.nav-current-link:link,
.main-nav-link.nav-current-link:visited {
  padding: 0.6rem 0.8rem;
  border-radius: 7px;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-current-link:link,
.main-nav-link.nav-current-link:visited {
  border-bottom: none;
}

/* **************************** */

/* HERO SECTION */
.section-hero {
  background-color: #f3bf91;
  padding: 4.8rem 0 9.6rem;
}

.hero-container {
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  color: #2e1907;

  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  margin-top: 8rem;
}

.delivered-meals img {
  height: 6.4rem;
  border-radius: 50%;
  margin-right: -3.2rem;

  border: 3px solid #f3bf91;
}

.delivered-meals img:nth-child(6) {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 500;
  color: #45260a;
}

.delivered-text strong {
  font-size: 2rem;
  font-weight: 700;
}

.hero-img img {
  width: 100%;
}

/* **************************** */

/* FEATURED IN SECTION */
.section-featured-in {
  padding: 4.8rem 0 3.2rem;
  background: linear-gradient(180deg, rgba(243, 191, 145, 1) 20%, rgba(253, 242, 233, 1) 80%);
}

.heading-featured-in {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  color: #7d746d;

  margin-bottom: 4.8rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* **************************** */

/* SECTION HOW IT WORKS */
.section-how {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}

.step-text-box {
  position: relative;
  z-index: 10;
}

.step-number {
  font-size: 9.6rem;
  color: #F5CBA7;
  font-weight: 600;
  transform: scale(2.5, 2.5);
  background-image: linear-gradient(0deg, rgba(187, 168, 155, 0.3) 30%, rgba(253, 242, 233, 1) 80%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  position: absolute;
  z-index: -1;
  top: -40%;
  left: 20%;
}

.step-description {
  font-size: 2rem;
  line-height: 1.5;
  color: #45260a;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.step-img-box img {
  width: 50%;
  z-index: 10;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  border-radius: 50%;
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 90%;
  /* To make element visible */
  padding-bottom: 90%;
  background-color: #F3BF91;
  z-index: 0;
}

.step-img-box::after {
  width: 70%;
  /* To make element visible */
  padding-bottom: 70%;
  background-color: #EC9E59;
  z-index: 1;
}

/* **************************** */

/* MEALS SECTION */
.section-meals {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}

.meal-info {
  padding: 1.6rem 3.2rem 3.2rem;
}

.meal-tags {
  margin-bottom: 1.6rem;
  display: flex;
  gap: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 11px;
}

.tag--vegan {
  color: #170d03;
  background-color: #3ec156;
}

.tag--paleo {
  color: #170d03;
  background-color: #eb984e;
}

.meal-name {
  font-size: 2.4rem;
  color: #170d03;
  font-weight: 500;
  letter-spacing: 0.5px;

  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-attribute {
  font-size: 2rem;
  color: #2e1907;

  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.meal-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 2rem;
}

/* **************************** */

/* TESTIMONIALS SECTION */
.section-testimonials {
  background-color: #fdf2e9;

  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}

.testimonials-container {
  padding: 0 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-text {
  font-size: 2rem;
  line-height: 1.8;
  color: #2e1907;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.8rem;
  color: #4C4C4C;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;

  margin-bottom: 1.2rem;
}

/* GALLERY */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;

  transition: all .4s;
}

.gallery-item img:hover {
  transform: scale(1.1)
}

/* **************************** */

/* PRICING SECTION */
.section-pricing {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}

.pricing-plan-card {
  width: 80%;
}

.pricing-plan--starter {
  justify-self: end;
  padding: 4.8rem;
}

.pricing-plan--complete {
  border: 1px solid #e67e22;
  background-color: #fae5d3;

  padding: 4.6rem;

  position: relative;
}

.pricing-plan--complete::before {
  content: 'Best Price';
  position: absolute;
  right: -15%;
  top: 7%;
  transform: rotate(45deg);


  font-size: 1.8rem;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #eb984e;
  color: #170d03;

  padding: 0.8rem 5.8rem;
}

.plan-header {
  text-align: center;

  margin-bottom: 4.8rem;
}


.plan-name {
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.05px;
  line-height: 1.5;
  color: #e67e22;

  margin-bottom: 2.4rem;
}

.plan-price {
  font-size: 5.2rem;
  font-weight: 700;
  color: #170d03;

  margin-bottom: 1.2rem;
}

.plan-price span {
  font-size: 3.6rem;
  font-weight: 600;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 2.2rem;
  line-height: 1.5;
  color: #4C4C4C;
}

.plan-buy {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.7rem;
  line-height: 1.5;
  color: #45260a;
}

/* FEATUREs */
.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  background-color: #fae5d3;
  padding: 1.6rem;
  border-radius: 50%;

  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #170d03;
  font-weight: 600;
  line-height: 1.15;

  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #2e1907;
}

/* **************************** */

/* CTA SECTION */
.section-cta {
  padding: 4.8rem 0 12.8rem;
  background-color: #fdf2e9;
}

.cta-container {
  padding: 0 9.6rem;
}

.cta-card {
  display: grid;
  grid-template-columns: 2fr 1fr;

  background-image: linear-gradient(to right bottom, rgb(235, 152, 78), rgb(230, 126, 34));
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  border-radius: 11px;
}

.cta-form-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem;
}

.cta-text {
  font-size: 2rem;
  line-height: 1.5;

  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to bottom, rgba(235, 152, 78, 0.6) 25%, rgba(230, 126, 34, 0.35) 75%), url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 1.6rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: inherit;
  margin-bottom: 0.8rem;
}

.cta-form input,
.cta-form select {
  border: none;

  width: 100%;
  padding: 1.2rem;
  font-family: inherit;
  color: inherit;
  background-color: #fae5d3;
  border-radius: 7px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.cta-form input::placeholder {
  color: #4C4C4C;
}

.cta-form input:focus-visible,
.cta-form select:focus-visible {
  outline: none;
  box-shadow: -3px 3px 6px #45260a;
}

/* **************************** */

/* FOOTER */
.footer {
  padding: 12.8rem 0;
  /* background-color: #fdf2e9; */
  background-image: linear-gradient(to bottom, rgb(253, 242, 233), rgb(243, 191, 145), rgb(230, 126, 34));
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr repeat(3, 1fr);
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;

  margin-bottom: 4.8rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 1.6rem;
}

.copyright {
  font-size: 1.2rem;
  color: rgba(76, 76, 76, 0.7);
  line-height: 1.4;

  margin-top: auto;
}

.footer-socials {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #4c4c4c;
}

.social-icon:hover {
  color: #e67e22;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.4;
}

.contacts p:first-child {
  margin-bottom: 3.2rem;
}

.footer-nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #45260a;
  transition: all .3s;
}

.footer-link:hover,
.footer-link:active {
  color: #733f11;
}